[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27Q84 ]
[d frameptr 1249 ]
"101 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/can1.c
[e E22394 . `uc
FIFO1 1
FIFO2 2
]
"117
[e E22332 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"118
[e E22373 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
"119
[e E22344 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"120
[e E22340 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"121
[e E22336 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"124
[e E22369 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
[e E22391 . `uc
TXQ 0
]
"126
[e E22348 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"276
[e E22364 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
[e E22354 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"338
[e E22444 . `uc
CAN_RX_MSG_NOT_AVAILABLE 0
CAN_RX_MSG_AVAILABLE 1
CAN_RX_MSG_OVERFLOW 8
]
"144 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/tmr0.c
[e E22181 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"145
[e E22222 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
"146
[e E22193 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"147
[e E22189 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"148
[e E22185 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"151
[e E22218 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
[e E22240 . `uc
TXQ 0
]
"153
[e E22197 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"88 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/tmr2.c
[e E22150 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E22173 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_PWM1S1P1_OUT 7
TMR2_PWM1S1P2_OUT 8
TMR2_PWM2S1P1_OUT 9
TMR2_PWM2S1P2_OUT 10
TMR2_PWM3S1P1_OUT 11
TMR2_PWM3S1P2_OUT 12
TMR2_RESERVED_2 13
TMR2_RESERVED_3 14
TMR2_CMP1_OUT 15
TMR2_CMP2_OUT 16
TMR2_ZCD_OUTPUT 17
TMR2_CLC1_OUT 18
TMR2_CLC2_OUT 19
TMR2_CLC3_OUT 20
TMR2_CLC4_OUT 21
TMR2_CLC5_OUT 22
TMR2_CLC6_OUT 23
TMR2_CLC7_OUT 24
TMR2_CLC8_OUT 25
TMR2_UART1_RX_EDGE 26
TMR2_UART1_TX_EDGE 27
TMR2_UART2_RX_EDGE 28
TMR2_UART2_TX_EDGE 29
TMR2_UART3_RX_EDGE 30
TMR2_UART3_TX_EDGE 31
TMR2_UART4_RX_EDGE 32
TMR2_UART4_TX_EDGE 33
TMR2_UART5_RX_EDGE 34
TMR2_UART5_TX_EDGE 35
TMR2_RESERVED_4 36
]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"615
[v _utoa utoa `(i  1 s 2 utoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"24 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/distance-sensor.c
[v _sendTrigger sendTrigger `(v  1 e 1 0 ]
"31
[v _handleEcho handleEcho `(v  1 e 1 0 ]
"45
[v _isDistanceReady isDistanceReady `(uc  1 e 1 0 ]
"53
[v _hasDistanceErrorOccured hasDistanceErrorOccured `(uc  1 e 1 0 ]
"61
[v _getTimerTicks getTimerTicks `(us  1 e 2 0 ]
"65
[v _calculateDistance calculateDistance `(f  1 e 4 0 ]
"14 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/main.c
[v _main main `(v  1 e 1 0 ]
"113 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/can1.c
[v _DefaultFIFO1NotEmptyHandler DefaultFIFO1NotEmptyHandler `(v  1 s 1 DefaultFIFO1NotEmptyHandler ]
"131
[v _DefaultFIFO2NotEmptyHandler DefaultFIFO2NotEmptyHandler `(v  1 s 1 DefaultFIFO2NotEmptyHandler ]
"150
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
"160
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
"195
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
"221
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
"237
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
"271
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
"299
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22364  1 e 1 0 ]
"328
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22354  1 e 1 0 ]
[v i2_CAN1_OperationModeGet CAN1_OperationModeGet `(E22354  1 e 1 0 ]
"333
[v _GetRxFifoDepth GetRxFifoDepth `(uc  1 s 1 GetRxFifoDepth ]
"338
[v _GetRxFifoStatus GetRxFifoStatus `(E22444  1 s 1 GetRxFifoStatus ]
"343
[v _ReadMessageFromFifo ReadMessageFromFifo `(v  1 s 1 ReadMessageFromFifo ]
"377
[v _Receive Receive `(a  1 s 1 Receive ]
"409
[v _CAN1_Receive CAN1_Receive `(a  1 e 1 0 ]
"444
[v _CAN1_ReceivedMessageCountGet CAN1_ReceivedMessageCountGet `(uc  1 e 1 0 ]
"487
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
"492
[v _GetTxFifoStatus GetTxFifoStatus `(E22369  1 s 1 GetTxFifoStatus ]
"497
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
"538
[v _ValidateTransmission ValidateTransmission `(E22348  1 s 1 ValidateTransmission ]
"567
[v _CAN1_Transmit CAN1_Transmit `(E22348  1 e 1 0 ]
"589
[v _CAN1_TransmitFIFOStatusGet CAN1_TransmitFIFOStatusGet `(E22369  1 e 1 0 ]
"606
[v _CAN1_IsRxErrorPassive CAN1_IsRxErrorPassive `(a  1 e 1 0 ]
"621
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
"645
[v _CAN1_SetFIFO1NotEmptyHandler CAN1_SetFIFO1NotEmptyHandler `(v  1 e 1 0 ]
"650
[v _CAN1_SetFIFO2NotEmptyHandler CAN1_SetFIFO2NotEmptyHandler `(v  1 e 1 0 ]
"656
[v _CAN1_RXI_ISR CAN1_RXI_ISR `(v  1 e 1 0 ]
"52 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"143
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"160
[v _IOCCF1_ISR IOCCF1_ISR `(v  1 e 1 0 ]
"175
[v _IOCCF1_SetInterruptHandler IOCCF1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _IOCCF1_DefaultInterruptHandler IOCCF1_DefaultInterruptHandler `(v  1 e 1 0 ]
"190
[v _IOCCF5_ISR IOCCF5_ISR `(v  1 e 1 0 ]
"205
[v _IOCCF5_SetInterruptHandler IOCCF5_SetInterruptHandler `(v  1 e 1 0 ]
"212
[v _IOCCF5_DefaultInterruptHandler IOCCF5_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"122
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"135
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"139
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"117
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"131
[v _TMR2_ReadTimer TMR2_ReadTimer `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"142
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"157
[v _TMR2_HasOverflowOccured TMR2_HasOverflowOccured `(a  1 e 1 0 ]
"82 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"169
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"191
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"205
[v _putch putch `(v  1 e 1 0 ]
"214
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"238
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"248
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"250
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"252
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"256
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"260
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"264
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"270
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"498 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38(v  1 e 3 0 ]
"55 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S1341 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 TU16AIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CANIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"533 /Users/faisal/.mchp_packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8/pic/include/proc/pic18f27q84.h
[u S1350 . 1 `S1341 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1350  1 e 1 @1198 ]
[s S1303 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"727
[u S1312 . 1 `S1303 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1312  1 e 1 @1201 ]
[s S151 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 CANRXIF 1 0 :1:4 
`uc 1 CANTXIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"789
[u S160 . 1 `S151 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES160  1 e 1 @1202 ]
"1339
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1405
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1467
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1501
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"1514
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1563
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"1565
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1621
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1625
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S1646 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1642
[u S1655 . 1 `S1646 1 . 1 0 ]
[v _LATCbits LATCbits `VES1655  1 e 1 @1216 ]
"1678
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1687
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"1740
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1749
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"1802
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"1811
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"1873
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S1669 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2035
[u S1678 . 1 `S1669 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1678  1 e 1 @1232 ]
[s S1232 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"2121
[s S1240 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S1243 . 1 `S1232 1 . 1 0 `S1240 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES1243  1 e 1 @1238 ]
"5336
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5476
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5516
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5574
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5776
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8944
[v _C1CONL C1CONL `VEuc  1 e 1 @256 ]
"9014
[v _C1CONH C1CONH `VEuc  1 e 1 @257 ]
[s S224 . 1 `uc 1 WAKFIL 1 0 :1:0 
`uc 1 WFT 1 0 :2:1 
`uc 1 BUSY 1 0 :1:3 
`uc 1 BRSDIS 1 0 :1:4 
`uc 1 SIDL 1 0 :1:5 
`uc 1 FRZ 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"9035
[s S232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WFT0 1 0 :1:1 
`uc 1 WFT1 1 0 :1:2 
]
[u S236 . 1 `S224 1 . 1 0 `S232 1 . 1 0 ]
[v _C1CONHbits C1CONHbits `VES236  1 e 1 @257 ]
"9085
[v _C1CONU C1CONU `VEuc  1 e 1 @258 ]
[s S327 . 1 `uc 1 RTXAT 1 0 :1:0 
`uc 1 ESIGM 1 0 :1:1 
`uc 1 SERR2LOM 1 0 :1:2 
`uc 1 STEF 1 0 :1:3 
`uc 1 TXQEN 1 0 :1:4 
`uc 1 OPMOD 1 0 :3:5 
]
"9106
[s S334 . 1 `uc 1 . 1 0 :5:0 
`uc 1 OPMOD0 1 0 :1:5 
`uc 1 OPMOD1 1 0 :1:6 
`uc 1 OPMOD2 1 0 :1:7 
]
[u S339 . 1 `S327 1 . 1 0 `S334 1 . 1 0 ]
[v _C1CONUbits C1CONUbits `VES339  1 e 1 @258 ]
[s S278 . 1 `uc 1 REQOP 1 0 :3:0 
`uc 1 ABAT 1 0 :1:3 
`uc 1 TXBWS 1 0 :4:4 
]
"9178
[s S282 . 1 `uc 1 REQOP0 1 0 :1:0 
`uc 1 REQOP1 1 0 :1:1 
`uc 1 REQOP2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXBWS0 1 0 :1:4 
`uc 1 TXBWS1 1 0 :1:5 
`uc 1 TXBWS2 1 0 :1:6 
`uc 1 TXBWS3 1 0 :1:7 
]
[u S291 . 1 `S278 1 . 1 0 `S282 1 . 1 0 ]
[v _C1CONTbits C1CONTbits `VES291  1 e 1 @259 ]
"9233
[v _C1NBTCFGL C1NBTCFGL `VEuc  1 e 1 @260 ]
"9297
[v _C1NBTCFGH C1NBTCFGH `VEuc  1 e 1 @261 ]
"9361
[v _C1NBTCFGU C1NBTCFGU `VEuc  1 e 1 @262 ]
"9431
[v _C1NBTCFGT C1NBTCFGT `VEuc  1 e 1 @263 ]
"9501
[v _C1DBTCFGL C1DBTCFGL `VEuc  1 e 1 @264 ]
"9547
[v _C1DBTCFGH C1DBTCFGH `VEuc  1 e 1 @265 ]
"9593
[v _C1DBTCFGU C1DBTCFGU `VEuc  1 e 1 @266 ]
"9645
[v _C1DBTCFGT C1DBTCFGT `VEuc  1 e 1 @267 ]
"9773
[v _C1TDCH C1TDCH `VEuc  1 e 1 @269 ]
"9837
[v _C1TDCU C1TDCU `VEuc  1 e 1 @270 ]
[s S308 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 SERRIF 1 0 :1:4 
`uc 1 CERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IVMIF 1 0 :1:7 
]
"10467
[u S316 . 1 `S308 1 . 1 0 ]
[v _C1INTHbits C1INTHbits `VES316  1 e 1 @285 ]
[s S136 . 1 `uc 1 TXIE 1 0 :1:0 
`uc 1 RXIE 1 0 :1:1 
`uc 1 TBCIE 1 0 :1:2 
`uc 1 MODIE 1 0 :1:3 
`uc 1 TEFIE 1 0 :1:4 
]
"10516
[u S142 . 1 `S136 1 . 1 0 ]
[v _C1INTUbits C1INTUbits `VES142  1 e 1 @286 ]
[s S383 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIE 1 0 :1:2 
`uc 1 RXOVIE 1 0 :1:3 
`uc 1 SERRIE 1 0 :1:4 
`uc 1 CERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IVMIE 1 0 :1:7 
]
"10562
[u S391 . 1 `S383 1 . 1 0 ]
[v _C1INTTbits C1INTTbits `VES391  1 e 1 @287 ]
[s S366 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
]
"12179
[u S373 . 1 `S366 1 . 1 0 ]
[v _C1TRECUbits C1TRECUbits `VES373  1 e 1 @310 ]
"13232
[v _C1FIFOBA C1FIFOBA `VEul  1 e 4 @332 ]
"13519
[v _C1TXQCONL C1TXQCONL `VEuc  1 e 1 @336 ]
"13560
[v _C1TXQCONH C1TXQCONH `VEuc  1 e 1 @337 ]
"13592
[v _C1TXQCONU C1TXQCONU `VEuc  1 e 1 @338 ]
"13662
[v _C1TXQCONT C1TXQCONT `VEuc  1 e 1 @339 ]
"14150
[v _C1FIFOCON1L C1FIFOCON1L `VEuc  1 e 1 @348 ]
"14212
[v _C1FIFOCON1H C1FIFOCON1H `VEuc  1 e 1 @349 ]
"14244
[v _C1FIFOCON1U C1FIFOCON1U `VEuc  1 e 1 @350 ]
"14314
[v _C1FIFOCON1T C1FIFOCON1T `VEuc  1 e 1 @351 ]
[s S406 . 1 `uc 1 TFNRFNIF 1 0 :1:0 
`uc 1 TFHRFHIF 1 0 :1:1 
`uc 1 TFERFFIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"14414
[u S415 . 1 `S406 1 . 1 0 ]
[v _C1FIFOSTA1Lbits C1FIFOSTA1Lbits `VES415  1 e 1 @352 ]
"14819
[v _C1FIFOCON2L C1FIFOCON2L `VEuc  1 e 1 @360 ]
"14881
[v _C1FIFOCON2H C1FIFOCON2H `VEuc  1 e 1 @361 ]
"14913
[v _C1FIFOCON2U C1FIFOCON2U `VEuc  1 e 1 @362 ]
"14983
[v _C1FIFOCON2T C1FIFOCON2T `VEuc  1 e 1 @363 ]
"15083
[v _C1FIFOSTA2Lbits C1FIFOSTA2Lbits `VES415  1 e 1 @364 ]
"16150
[v _C1FLTCON0L C1FLTCON0L `VEuc  1 e 1 @384 ]
"16209
[v _C1FLTCON0H C1FLTCON0H `VEuc  1 e 1 @385 ]
"16865
[v _C1FLTOBJ0L C1FLTOBJ0L `VEuc  1 e 1 @396 ]
"16935
[v _C1FLTOBJ0H C1FLTOBJ0H `VEuc  1 e 1 @397 ]
"17011
[v _C1FLTOBJ0U C1FLTOBJ0U `VEuc  1 e 1 @398 ]
"17081
[v _C1FLTOBJ0T C1FLTOBJ0T `VEuc  1 e 1 @399 ]
"17152
[v _C1MASK0L C1MASK0L `VEuc  1 e 1 @400 ]
"17222
[v _C1MASK0H C1MASK0H `VEuc  1 e 1 @401 ]
"17298
[v _C1MASK0U C1MASK0U `VEuc  1 e 1 @402 ]
"17368
[v _C1MASK0T C1MASK0T `VEuc  1 e 1 @403 ]
"17439
[v _C1FLTOBJ1L C1FLTOBJ1L `VEuc  1 e 1 @404 ]
"17509
[v _C1FLTOBJ1H C1FLTOBJ1H `VEuc  1 e 1 @405 ]
"17585
[v _C1FLTOBJ1U C1FLTOBJ1U `VEuc  1 e 1 @406 ]
"17655
[v _C1FLTOBJ1T C1FLTOBJ1T `VEuc  1 e 1 @407 ]
"17726
[v _C1MASK1L C1MASK1L `VEuc  1 e 1 @408 ]
"17796
[v _C1MASK1H C1MASK1H `VEuc  1 e 1 @409 ]
"17872
[v _C1MASK1U C1MASK1U `VEuc  1 e 1 @410 ]
"17942
[v _C1MASK1T C1MASK1T `VEuc  1 e 1 @411 ]
"24216
[v _RB1PPS RB1PPS `VEuc  1 e 1 @522 ]
"29041
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"31475
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"31533
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"31598
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"31618
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"31645
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"31665
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"31692
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"31712
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"31732
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S1063 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"31765
[s S1068 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S1074 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S1079 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1085 . 1 `S1063 1 . 1 0 `S1068 1 . 1 0 `S1074 1 . 1 0 `S1079 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES1085  1 e 1 @683 ]
"31860
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"31940
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"32089
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"32109
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"32129
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"32259
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"32315
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S1113 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"32342
[s S1122 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1131 . 1 `S1113 1 . 1 0 `S1122 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1131  1 e 1 @690 ]
"32427
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"38550
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"38688
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"38942
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S1443 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"38970
[s S1449 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"38970
[s S1455 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"38970
[u S1461 . 1 `S1443 1 . 1 0 `S1449 1 . 1 0 `S1455 1 . 1 0 ]
"38970
"38970
[v _T0CON0bits T0CON0bits `VES1461  1 e 1 @794 ]
"39040
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"40058
[v _T2TMR T2TMR `VEuc  1 e 1 @802 ]
"40063
[v _TMR2 TMR2 `VEuc  1 e 1 @802 ]
"40096
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"40101
[v _PR2 PR2 `VEuc  1 e 1 @803 ]
"40134
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
[s S1907 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"40170
[s S1911 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"40170
[s S1915 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"40170
[s S1923 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"40170
[u S1932 . 1 `S1907 1 . 1 0 `S1911 1 . 1 0 `S1915 1 . 1 0 `S1923 1 . 1 0 ]
"40170
"40170
[v _T2CONbits T2CONbits `VES1932  1 e 1 @804 ]
"40280
[v _T2HLT T2HLT `VEuc  1 e 1 @805 ]
[s S1781 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"40313
[s S1786 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"40313
[s S1792 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"40313
[s S1797 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"40313
[u S1803 . 1 `S1781 1 . 1 0 `S1786 1 . 1 0 `S1792 1 . 1 0 `S1797 1 . 1 0 ]
"40313
"40313
[v _T2HLTbits T2HLTbits `VES1803  1 e 1 @805 ]
"40408
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"40566
[v _T2RST T2RST `VEuc  1 e 1 @807 ]
[s S1869 . 1 `uc 1 RSEL 1 0 :5:0 
]
"40593
[s S1871 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"40593
[s S1877 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"40593
[s S1879 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"40593
[u S1885 . 1 `S1869 1 . 1 0 `S1871 1 . 1 0 `S1877 1 . 1 0 `S1879 1 . 1 0 ]
"40593
"40593
[v _T2RSTbits T2RSTbits `VES1885  1 e 1 @807 ]
"58452
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"58514
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"58576
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"58638
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"58700
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"58948
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"59010
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"59072
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"59134
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"59196
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"59444
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"59506
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"59568
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"59630
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"59692
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
[s S844 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"59771
[u S853 . 1 `S844 1 . 1 0 ]
"59771
"59771
[v _IOCCPbits IOCCPbits `VES853  1 e 1 @1045 ]
[s S823 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"59833
[u S832 . 1 `S823 1 . 1 0 ]
"59833
"59833
[v _IOCCNbits IOCCNbits `VES832  1 e 1 @1046 ]
[s S802 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"59895
[u S811 . 1 `S802 1 . 1 0 ]
"59895
"59895
[v _IOCCFbits IOCCFbits `VES811  1 e 1 @1047 ]
"59940
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"59961
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
[s S885 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 TU16AIE 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 CANIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"65084
[u S894 . 1 `S885 1 . 1 0 ]
"65084
"65084
[v _PIE0bits PIE0bits `VES894  1 e 1 @1182 ]
[s S1282 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"65278
[u S1291 . 1 `S1282 1 . 1 0 ]
"65278
"65278
[v _PIE3bits PIE3bits `VES1291  1 e 1 @1185 ]
[s S172 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 CANRXIE 1 0 :1:4 
`uc 1 CANTXIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"65340
[u S181 . 1 `S172 1 . 1 0 ]
"65340
"65340
[v _PIE4bits PIE4bits `VES181  1 e 1 @1186 ]
"16 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/distance-sensor.c
[v _timerTicks timerTicks `us  1 e 2 0 ]
"17
[v _distanceReady distanceReady `uc  1 e 1 0 ]
"18
[v _distanceError distanceError `uc  1 e 1 0 ]
"19
[v _average average `f  1 e 4 0 ]
"20
[v _distance distance `[256]f  1 e 1024 0 ]
"21
[v _counter counter `i  1 e 2 0 ]
"22
[v _toggle toggle `i  1 e 2 0 ]
"99 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/can1.c
[v _rxMsgData rxMsgData `VE[32]uc  1 s 32 rxMsgData ]
[s S27 CAN1_RX_FIFO 2 `E22394 1 channel 1 0 `VEuc 1 fifoHead 1 1 ]
"101
[v _rxFifos rxFifos `VE[2]S27  1 s 4 rxFifos ]
"108
[v _DLC_BYTES DLC_BYTES `C[16]uc  1 s 16 DLC_BYTES ]
"110
[v _CAN1_FIFO1NotEmptyHandler CAN1_FIFO1NotEmptyHandler `*.38(v  1 s 3 CAN1_FIFO1NotEmptyHandler ]
"111
[v _CAN1_FIFO2NotEmptyHandler CAN1_FIFO2NotEmptyHandler `*.38(v  1 s 3 CAN1_FIFO2NotEmptyHandler ]
"54 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/pin_manager.c
[v _IOCCF1_InterruptHandler IOCCF1_InterruptHandler `*.38(v  1 e 3 0 ]
"55
[v _IOCCF5_InterruptHandler IOCCF5_InterruptHandler `*.38(v  1 e 3 0 ]
"60 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.38(v  1 e 3 0 ]
"64 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/uart1.c
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"65
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"66
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S973 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"67
[u S978 . 1 `S973 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S978  1 s 8 uart1RxStatusBuffer ]
"68
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"69
[v _uart1RxLastError uart1RxLastError `VES978  1 s 1 uart1RxLastError ]
"74
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"75
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"76
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"14 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/main.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"24 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/distance-sensor.c
[v _sendTrigger sendTrigger `(v  1 e 1 0 ]
{
"29
} 0
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 158 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 22 ]
"13
} 0
"1390 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 156 ]
[s S2474 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S2474  1 p 2 16 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 18 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 20 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 0 ]
"698
[v vfpfcnvrt@f f `d  1 a 4 8 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 12 ]
[v vfpfcnvrt@c c `uc  1 a 1 15 ]
[s S2474 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S2474  1 p 2 146 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 148 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 150 ]
"1387
} 0
"615
[v _utoa utoa `(i  1 s 2 utoa ]
{
"618
[v utoa@n n `uo  1 a 8 51 ]
"617
[v utoa@i i `i  1 a 2 59 ]
[v utoa@w w `i  1 a 2 49 ]
[v utoa@p p `i  1 a 2 47 ]
[s S2474 _IO_FILE 0 ]
"615
[v utoa@fp fp `*.2S2474  1 p 2 29 ]
[v utoa@d d `uo  1 p 8 31 ]
"641
} 0
"9 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 9 ]
[v strncmp@l l `*.39Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"332 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 142 ]
[v efgtoa@g g `d  1 a 4 134 ]
[v efgtoa@l l `d  1 a 4 128 ]
[v efgtoa@h h `d  1 a 4 124 ]
[v efgtoa@ou ou `d  1 a 4 110 ]
"335
[v efgtoa@n n `i  1 a 2 140 ]
[v efgtoa@e e `i  1 a 2 138 ]
[v efgtoa@i i `i  1 a 2 132 ]
[v efgtoa@w w `i  1 a 2 120 ]
[v efgtoa@p p `i  1 a 2 118 ]
[v efgtoa@sign sign `i  1 a 2 116 ]
[v efgtoa@d d `i  1 a 2 114 ]
[v efgtoa@m m `i  1 a 2 108 ]
[v efgtoa@ne ne `i  1 a 2 106 ]
[v efgtoa@pp pp `i  1 a 2 104 ]
[v efgtoa@t t `i  1 a 2 102 ]
"334
[v efgtoa@mode mode `uc  1 a 1 123 ]
[v efgtoa@nmode nmode `uc  1 a 1 122 ]
[s S2474 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.2S2474  1 p 2 84 ]
[v efgtoa@f f `d  1 p 4 86 ]
[v efgtoa@c c `uc  1 p 1 90 ]
"525
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.34Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.34Cuc  1 p 2 2 ]
"9
} 0
"72 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S2474 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S2474  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[u S2453 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2456 _IO_FILE 11 `S2453 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.2S2456  1 p 2 13 ]
"19
} 0
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S2453 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2456 _IO_FILE 11 `S2453 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S2456  1 p 2 4 ]
"24
} 0
"205 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"207
[v putch@txData txData `uc  1 a 1 1 ]
"208
} 0
"191
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"198
} 0
"3 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2608 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2608  1 a 4 80 ]
"7
[v floorf@m m `ul  1 a 4 74 ]
"6
[v floorf@e e `i  1 a 2 78 ]
"3
[v floorf@x x `f  1 p 4 64 ]
"4
[v floorf@F526 F526 `S2608  1 s 4 F526 ]
"27
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2608 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2608  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S2608  1 s 4 F465 ]
"11
} 0
"43 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"15 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 39 ]
[v ___flge@ff2 ff2 `d  1 p 4 43 ]
"19
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"45 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/distance-sensor.c
[v _isDistanceReady isDistanceReady `(uc  1 e 1 0 ]
{
"51
} 0
"53
[v _hasDistanceErrorOccured hasDistanceErrorOccured `(uc  1 e 1 0 ]
{
"59
} 0
"61
[v _getTimerTicks getTimerTicks `(us  1 e 2 0 ]
{
"63
} 0
"65
[v _calculateDistance calculateDistance `(f  1 e 4 0 ]
{
"70
[v calculateDistance@i i `i  1 a 2 78 ]
"83
} 0
"10 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"245 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 39 ]
[v ___flsub@a a `d  1 p 4 43 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2307 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2312 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2315 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2307 1 fAsBytes 4 0 `S2312 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2315  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S2383 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2386 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2383 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2386  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"50 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"82 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"148
} 0
"270
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"272
} 0
"260
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"262
} 0
"256
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"258
} 0
"264
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"266
} 0
"62 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"62 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"135
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"137
} 0
"76 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"58 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"141
} 0
"205
[v _IOCCF5_SetInterruptHandler IOCCF5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF5_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"207
} 0
"175
[v _IOCCF1_SetInterruptHandler IOCCF1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"177
} 0
"62 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"271 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/can1.c
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
{
"297
} 0
"221
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
{
"235
} 0
"150
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
{
"152
[v CAN1_RX_FIFO_ResetInfo@index index `uc  1 a 1 0 ]
"158
} 0
"195
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
{
"219
} 0
"160
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
{
"193
} 0
"650
[v _CAN1_SetFIFO2NotEmptyHandler CAN1_SetFIFO2NotEmptyHandler `(v  1 e 1 0 ]
{
[v CAN1_SetFIFO2NotEmptyHandler@handler handler `*.38(v  1 p 3 0 ]
"653
} 0
"645
[v _CAN1_SetFIFO1NotEmptyHandler CAN1_SetFIFO1NotEmptyHandler `(v  1 e 1 0 ]
{
[v CAN1_SetFIFO1NotEmptyHandler@handler handler `*.38(v  1 p 3 0 ]
"648
} 0
"299
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22364  1 e 1 0 ]
{
[v CAN1_OperationModeSet@requestMode requestMode `CE22354  1 a 1 wreg ]
"301
[v CAN1_OperationModeSet@status status `E22364  1 a 1 1 ]
"302
[v CAN1_OperationModeSet@opMode opMode `E22354  1 a 1 0 ]
"299
[v CAN1_OperationModeSet@requestMode requestMode `CE22354  1 a 1 wreg ]
"301
[v CAN1_OperationModeSet@requestMode requestMode `CE22354  1 a 1 2 ]
"326
} 0
"328
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22354  1 e 1 0 ]
{
"331
} 0
"237
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
{
"268
} 0
"58 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"81
} 0
"214 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/uart1.c
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"236
} 0
"250
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"248
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"252
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"254
} 0
"238
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"246
} 0
"122 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"132
} 0
"139
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"143
[v TMR0_DefaultInterruptHandler@Transmit_Data Transmit_Data `[8]uc  1 a 8 29 ]
[s S43 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"142
[u S49 . 1 `uc 1 msgfields 1 0 `S43 1 . 1 0 ]
[s S52 . 7 `ul 1 msgId 4 0 `S49 1 field 1 4 `*.39uc 1 data 2 5 ]
[v TMR0_DefaultInterruptHandler@Transmission Transmission `S52  1 a 7 37 ]
[v TMR0_DefaultInterruptHandler@F22304 F22304 `[8]uc  1 s 8 F22304 ]
"155
} 0
"143 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"155
} 0
"190
[v _IOCCF5_ISR IOCCF5_ISR `(v  1 e 1 0 ]
{
"200
} 0
"182
[v _IOCCF1_DefaultInterruptHandler IOCCF1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"31 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/distance-sensor.c
[v _handleEcho handleEcho `(v  1 e 1 0 ]
{
"43
} 0
"212 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/pin_manager.c
[v _IOCCF5_DefaultInterruptHandler IOCCF5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"215
} 0
"160
[v _IOCCF1_ISR IOCCF1_ISR `(v  1 e 1 0 ]
{
"170
} 0
"142 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/tmr2.c
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 1 0 ]
{
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
"144
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 1 ]
"145
} 0
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
{
[v TMR2_Counter8BitSet@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR2_Counter8BitSet@timerVal timerVal `uc  1 a 1 wreg ]
"139
[v TMR2_Counter8BitSet@timerVal timerVal `uc  1 a 1 0 ]
"140
} 0
"117
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"120
} 0
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"115
} 0
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"109
} 0
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"104
} 0
"131
[v _TMR2_ReadTimer TMR2_ReadTimer `(uc  1 e 1 0 ]
{
"134
} 0
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
{
"124
[v TMR2_Counter8BitGet@readVal readVal `uc  1 a 1 0 ]
"129
} 0
"157
[v _TMR2_HasOverflowOccured TMR2_HasOverflowOccured `(a  1 e 1 0 ]
{
"160
[v TMR2_HasOverflowOccured@status status `a  1 a 1 0 ]
"167
} 0
"656 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/can1.c
[v _CAN1_RXI_ISR CAN1_RXI_ISR `(v  1 e 1 0 ]
{
"670
} 0
"131
[v _DefaultFIFO2NotEmptyHandler DefaultFIFO2NotEmptyHandler `(v  1 s 1 DefaultFIFO2NotEmptyHandler ]
{
[s S43 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"133
[u S49 . 1 `uc 1 msgfields 1 0 `S43 1 . 1 0 ]
[s S52 . 7 `ul 1 msgId 4 0 `S49 1 field 1 4 `*.39uc 1 data 2 5 ]
[v DefaultFIFO2NotEmptyHandler@InternalMessage InternalMessage `S52  1 a 7 38 ]
"134
[v DefaultFIFO2NotEmptyHandler@DataIndex DataIndex `uc  1 a 1 37 ]
"148
} 0
"7 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i2___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v i2___awdiv@sign sign `uc  1 a 1 5 ]
[v i2___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"444 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/can1.c
[v _CAN1_ReceivedMessageCountGet CAN1_ReceivedMessageCountGet `(uc  1 e 1 0 ]
{
"464
[v CAN1_ReceivedMessageCountGet@fifoHead fifoHead `uc  1 a 1 8 ]
"463
[v CAN1_ReceivedMessageCountGet@fifoTail fifoTail `uc  1 a 1 7 ]
"455
[v CAN1_ReceivedMessageCountGet@fifoDepth fifoDepth `uc  1 a 1 6 ]
[v CAN1_ReceivedMessageCountGet@numOfMsg numOfMsg `uc  1 a 1 3 ]
"450
[v CAN1_ReceivedMessageCountGet@channel channel `E22394  1 a 1 5 ]
"451
[v CAN1_ReceivedMessageCountGet@rxMsgStatus rxMsgStatus `E22444  1 a 1 4 ]
"446
[v CAN1_ReceivedMessageCountGet@index index `uc  1 a 1 9 ]
[v CAN1_ReceivedMessageCountGet@totalMsgObj totalMsgObj `uc  1 a 1 2 ]
"485
} 0
"409
[v _CAN1_Receive CAN1_Receive `(a  1 e 1 0 ]
{
"411
[v CAN1_Receive@index index `uc  1 a 1 35 ]
"412
[v CAN1_Receive@status status `a  1 a 1 34 ]
[s S43 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"409
[u S49 . 1 `uc 1 msgfields 1 0 `S43 1 . 1 0 ]
[s S52 . 7 `ul 1 msgId 4 0 `S49 1 field 1 4 `*.39uc 1 data 2 5 ]
[v CAN1_Receive@rxCanMsg rxCanMsg `*.39S52  1 p 2 32 ]
"425
} 0
"377
[v _Receive Receive `(a  1 s 1 Receive ]
{
[v Receive@index index `uc  1 a 1 wreg ]
"384
[v Receive@rxFifoObj rxFifoObj `*.39uc  1 a 2 28 ]
"380
[v Receive@rxMsgStatus rxMsgStatus `E22444  1 a 1 30 ]
"379
[v Receive@status status `a  1 a 1 27 ]
"377
[v Receive@index index `uc  1 a 1 wreg ]
[v Receive@channel channel `E22394  1 p 1 22 ]
[s S43 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S49 . 1 `uc 1 msgfields 1 0 `S43 1 . 1 0 ]
[s S52 . 7 `ul 1 msgId 4 0 `S49 1 field 1 4 `*.39uc 1 data 2 5 ]
[v Receive@rxCanMsg rxCanMsg `*.39S52  1 p 2 23 ]
"379
[v Receive@index index `uc  1 a 1 31 ]
"407
} 0
"343
[v _ReadMessageFromFifo ReadMessageFromFifo `(v  1 s 1 ReadMessageFromFifo ]
{
"345
[v ReadMessageFromFifo@msgId msgId `ul  1 a 4 17 ]
"346
[v ReadMessageFromFifo@status status `uc  1 a 1 21 ]
"343
[v ReadMessageFromFifo@rxFifoObj rxFifoObj `*.39uc  1 p 2 11 ]
[s S43 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S49 . 1 `uc 1 msgfields 1 0 `S43 1 . 1 0 ]
[s S52 . 7 `ul 1 msgId 4 0 `S49 1 field 1 4 `*.39uc 1 data 2 5 ]
[v ReadMessageFromFifo@rxCanMsg rxCanMsg `*.39S52  1 p 2 13 ]
"375
} 0
"338
[v _GetRxFifoStatus GetRxFifoStatus `(E22444  1 s 1 GetRxFifoStatus ]
{
[v GetRxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
[v GetRxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
"340
[v GetRxFifoStatus@validChannel validChannel `uc  1 a 1 0 ]
"341
} 0
"333
[v _GetRxFifoDepth GetRxFifoDepth `(uc  1 s 1 GetRxFifoDepth ]
{
[v GetRxFifoDepth@validChannel validChannel `uc  1 a 1 wreg ]
[v GetRxFifoDepth@validChannel validChannel `uc  1 a 1 wreg ]
"335
[v GetRxFifoDepth@validChannel validChannel `uc  1 a 1 1 ]
"336
} 0
"113
[v _DefaultFIFO1NotEmptyHandler DefaultFIFO1NotEmptyHandler `(v  1 s 1 DefaultFIFO1NotEmptyHandler ]
{
"116
[v DefaultFIFO1NotEmptyHandler@Transmit_Data Transmit_Data `[8]uc  1 a 8 29 ]
[s S43 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"115
[u S49 . 1 `uc 1 msgfields 1 0 `S43 1 . 1 0 ]
[s S52 . 7 `ul 1 msgId 4 0 `S49 1 field 1 4 `*.39uc 1 data 2 5 ]
[v DefaultFIFO1NotEmptyHandler@Transmission Transmission `S52  1 a 7 37 ]
[v DefaultFIFO1NotEmptyHandler@F22463 F22463 `[8]uc  1 s 8 F22463 ]
"129
} 0
"589
[v _CAN1_TransmitFIFOStatusGet CAN1_TransmitFIFOStatusGet `(E22369  1 e 1 0 ]
{
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE22391  1 a 1 wreg ]
"591
[v CAN1_TransmitFIFOStatusGet@status status `E22369  1 a 1 2 ]
"589
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE22391  1 a 1 wreg ]
"591
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE22391  1 a 1 3 ]
"599
} 0
"567
[v _CAN1_Transmit CAN1_Transmit `(E22348  1 e 1 0 ]
{
[v CAN1_Transmit@fifoChannel fifoChannel `CE22391  1 a 1 wreg ]
"576
[v CAN1_Transmit@txFifoObj txFifoObj `*.39uc  1 a 2 25 ]
"569
[v CAN1_Transmit@status status `E22348  1 a 1 24 ]
"567
[v CAN1_Transmit@fifoChannel fifoChannel `CE22391  1 a 1 wreg ]
[s S43 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S49 . 1 `uc 1 msgfields 1 0 `S43 1 . 1 0 ]
[s S52 . 7 `ul 1 msgId 4 0 `S49 1 field 1 4 `*.39uc 1 data 2 5 ]
[v CAN1_Transmit@txCanMsg txCanMsg `*.39S52  1 p 2 22 ]
[v CAN1_Transmit@fifoChannel fifoChannel `CE22391  1 a 1 27 ]
"587
} 0
"487
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
{
[v isTxChannel@channel channel `uc  1 a 1 wreg ]
[v isTxChannel@channel channel `uc  1 a 1 wreg ]
"489
[v isTxChannel@channel channel `uc  1 a 1 1 ]
"490
} 0
"497
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
{
"499
[v WriteMessageToFifo@msgId msgId `ul  1 a 4 18 ]
"500
[v WriteMessageToFifo@status status `uc  1 a 1 17 ]
"497
[v WriteMessageToFifo@txFifoObj txFifoObj `*.39uc  1 p 2 11 ]
[s S43 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S49 . 1 `uc 1 msgfields 1 0 `S43 1 . 1 0 ]
[s S52 . 7 `ul 1 msgId 4 0 `S49 1 field 1 4 `*.39uc 1 data 2 5 ]
[v WriteMessageToFifo@txCanMsg txCanMsg `*.39S52  1 p 2 13 ]
"536
} 0
"4 /Applications/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"538 /Users/faisal/MPLABXProjects/mcu-canbus-distance-sensor/mcc_generated_files/can1.c
[v _ValidateTransmission ValidateTransmission `(E22348  1 s 1 ValidateTransmission ]
{
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 wreg ]
[s S43 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"541
[u S49 . 1 `uc 1 msgfields 1 0 `S43 1 . 1 0 ]
[v ValidateTransmission@field field `S49  1 a 1 11 ]
"540
[v ValidateTransmission@txMsgStatus txMsgStatus `E22348  1 a 1 10 ]
"542
[v ValidateTransmission@plsize plsize `uc  1 a 1 8 ]
"538
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 wreg ]
[s S52 . 7 `ul 1 msgId 4 0 `S49 1 field 1 4 `*.39uc 1 data 2 5 ]
[v ValidateTransmission@txCanMsg txCanMsg `*.39S52  1 p 2 1 ]
"540
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 9 ]
"565
} 0
"328
[v i2_CAN1_OperationModeGet CAN1_OperationModeGet `(E22354  1 e 1 0 ]
{
"331
} 0
"492
[v _GetTxFifoStatus GetTxFifoStatus `(E22369  1 s 1 GetTxFifoStatus ]
{
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
"494
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 0 ]
"495
} 0
